# splitflow-backend

./: .gitignore  README.md  SplitFlow.sln
SplitFlow.API/: Program.cs  SplitFlow.API.csproj  SplitFlow.API.http  appsettings.json
SplitFlow.API/Config/: DependencyInjection.cs
SplitFlow.API/Controllers/: AuthController.cs  CuentaController.cs  ModuloController.cs  MovimientoCreditoController.cs  MovimientoDebitoController.cs  ParEspecificoController.cs  ParGeneralController.cs  ProductoController.cs  RolModuloController.cs  RoleController.cs  UserController.cs
SplitFlow.API/Middlewares/: ExceptionMiddleware.cs
SplitFlow.API/Properties/: launchSettings.json
SplitFlow.Application/: SplitFlow.Application.csproj
SplitFlow.Application/Commands/: CreateRoleCommand.cs  CreateUserCommand.cs
SplitFlow.Application/Commands/Parametrizacion/: CreateParEspecificoCommand.cs  CreateParGeneralCommand.cs
SplitFlow.Application/Commands/Perfilamiento/: CreateModuloCommand.cs  CreateRolModuloCommand.cs  CreateRoleCommand.cs  CreateUserCommand.cs
SplitFlow.Application/Handlers/: CreateUserHandler.cs
SplitFlow.Application/Handlers/Roles/: RoleCommandHandler.cs  RoleQueryHandler.cs
SplitFlow.Application/Handlers/Users/: UserCommandHandler.cs  UserQueryHandler.cs
SplitFlow.Application/Queries/Roles/: GetAllRolesQuery.cs  GetRoleByIdQuery.cs
SplitFlow.Application/Queries/Users/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
SplitFlow.Infrastructure.MongoDB/: SplitFlow.Infrastructure.MongoDB.csproj
SplitFlow.Infrastructure.MongoDB/Data/: MongoDbContext.cs
SplitFlow.Infrastructure.MongoDB/EventHandlers/: RoleCreatedEventHandler.cs  UserCreatedEventHandler.cs
SplitFlow.Infrastructure.MongoDB/EventHandlers/Gestion/: CreditoCreatedEventHandler.cs  CuentaCreatedEventHandler.cs  CuotaCreatedEventHandler.cs  GastoCreatedEventHandler.cs  MovimientoCreditoCreatedEventHandler.cs  MovimientoDebitoCreatedEventHandler.cs  PresupuestoCreatedEventHandler.cs  ProductoCreatedEventHandler.cs
SplitFlow.Infrastructure.MongoDB/EventHandlers/Parametrizacion/: ParEspecificoCreatedEventHandler.cs  ParGeneralCreatedEventHandler.cs
SplitFlow.Infrastructure.MongoDB/EventHandlers/Perfilamiento/: ModuloCreatedEventHandler.cs  RolModuloCreatedEventHandler.cs  RoleCreatedEventHandler.cs  UserCreatedEventHandler.cs
SplitFlow.Infrastructure.MongoDB/ReadModels/: RoleReadModel.cs  UserReadModel.cs
SplitFlow.Infrastructure.MongoDB/ReadModels/Gestion/: CreditoReadModel.cs  CuentaReadModel.cs  CuotaReadModel.cs  GastoReadModel.cs  MovimientoCreditoReadModel.cs  MovimientoDebitoReadModel.cs  PresupuestoReadModel.cs  ProductoReadModel.cs
SplitFlow.Infrastructure.MongoDB/ReadModels/Parametrizacion/: ParEspecificoReadModel.cs  ParGeneralReadModel.cs
SplitFlow.Infrastructure.MongoDB/ReadModels/Perfilamiento/: ModuloReadModel.cs  RolModuloReadModel.cs  RoleReadModel.cs  UserReadModel.cs  UserWithoutPasswordDto.cs
SplitFlow.Infrastructure.SqlServer/: SplitFlow.Infrastructure.SqlServer.csproj
SplitFlow.Infrastructure.SqlServer/Data/: MyDbContext.cs
SplitFlow.Infrastructure.SqlServer/Data/Configuration/: RolModuloConfiguration.cs  UserConfiguration.cs
SplitFlow.Infrastructure.SqlServer/Interfaces/: IRoleRepository.cs  IUserRepository.cs
SplitFlow.Infrastructure.SqlServer/Interfaces/Gestion/: ICreditoRepository.cs  ICuentaRepository.cs  ICuotaRepository.cs  IGastoRepository.cs  IMovimientoCreditoRepository.cs  IMovimientoDebitoRepository.cs  IPresupuestoRepository.cs  IProductoRepository.cs
SplitFlow.Infrastructure.SqlServer/Interfaces/Parametrizacion/: IParGenYEspeRepository.cs
SplitFlow.Infrastructure.SqlServer/Interfaces/Perfilamiento/: IModuloRepository.cs  IRolModuloRepository.cs  IRoleRepository.cs  IUserRepository.cs
SplitFlow.Infrastructure.SqlServer/Migrations/: 20250225044259_InitialCreate.Designer.cs  20250225044259_InitialCreate.cs  20250228043529_AddTablesUserAndRole.Designer.cs  20250228043529_AddTablesUserAndRole.cs  20250301052556_AddTablesRolModulo.Designer.cs  20250301052556_AddTablesRolModulo.cs  20250330065325_AddParametrizacionAndPartOfGestion.Designer.cs  20250330065325_AddParametrizacionAndPartOfGestion.cs  20250331035608_AddNewEntitiesToGestion.Designer.cs  20250331035608_AddNewEntitiesToGestion.cs  20250504070055_AddNewEntitiesToPresupuestosYCreditos.Designer.cs  20250504070055_AddNewEntitiesToPresupuestosYCreditos.cs  20250504174039_EditTableCredito.Designer.cs  20250504174039_EditTableCredito.cs  20250517173624_RemoveCuota.Designer.cs  20250517173624_RemoveCuota.cs  MyDbContextModelSnapshot.cs
SplitFlow.Infrastructure.SqlServer/Repositories/: RoleRepository.cs  UserRepository.cs
SplitFlow.Infrastructure.SqlServer/Repositories/Gestion/: CreditoRepository.cs  CuentaRepository.cs  CuotaRepository.cs  GastoRepository.cs  MovimientoCreditoRepository.cs  MovimientoDebitoRepository.cs  PresupuestoRepository.cs  ProductoRepository.cs
SplitFlow.Infrastructure.SqlServer/Repositories/Parametrizacion/: ParGenYEspeRepository.cs
SplitFlow.Infrastructure.SqlServer/Repositories/Perfilamiento/: ModuloRepository.cs  RolModuloRepository.cs  (+2 more)
(+129 files in other folders)
