<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SplitFlow.Domain\SplitFlow.Domain.csproj" />
    <ProjectReference Include="..\SplitFlow.Application\SplitFlow.Application.csproj" />
    <ProjectReference Include="..\SplitFlow.Infrastructure.SqlServer\SplitFlow.Infrastructure.SqlServer.csproj" />
    <ProjectReference Include="..\SplitFlow.Infrastructure.MongoDB\SplitFlow.Infrastructure.MongoDB.csproj" />
  </ItemGroup>

</Project>
